AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Timeout: 30
    Runtime: python3.11

Resources:
  SkillsAssessmentFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: app.lambda_handler
      Environment:
        Variables:
          TABLE_NAME: !Ref SkillsAssessmentTable
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref SkillsAssessmentTable
      Events:
        SkillsAssessmentApi:
          Type: Api
          Properties:
            RestApiId: !Ref SkillsAssessmentApi
            Path: /skills-assessments
            Method: post
        SkillsAssessmentOptions:
          Type: Api
          Properties:
            RestApiId: !Ref SkillsAssessmentApi
            Path: /skills-assessments
            Method: options

  SkillsAssessmentApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "'POST,OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"
      DefinitionBody:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: skills-assessment.openapi.yaml

  SkillsAssessmentTable:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: SkillAssessmentId
          AttributeType: S
      KeySchema:
        - AttributeName: SkillAssessmentId
          KeyType: HASH

Outputs:
  SkillsAssessmentApi:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${SkillsAssessmentApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"